<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>


        .grid-container {
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .grid-item {
            background-color: #2196F3;
            color: white;
            border: 1px solid #ddd;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border-radius: 10px;
        }


        /* Extra small devices (600px and down) */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: auto;
            }
        }
        /* Small devices (600px and up) */
        @media (min-width: 600px) {
            .grid-container {
                grid-template-columns: auto auto;
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        @media (min-width: 850px) {
            .grid-container {
                grid-template-columns: auto auto auto;
            }
        }


    </style>
</head>

<body>


    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
    </div>


</body>

</html>