<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Hover Social Icons</title>

    <style>
        body {
            margin-top: 250px;
            margin-left: 500px;
        }

        .card {
            width: 320px;
            height: 350px;
            background: #f5f5f5;
            padding: 2rem 1.5rem;
            transition: box-shadow .3s ease, transform .2s ease;
        }
        .info-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform .2s ease, opacity .2s ease;
        }

        /* Image */
        .avatar-card {
            --size: 90px;
            background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            transition: transform .2s ease;
            margin-bottom: 1rem;
        }

        /*Card footer*/
        .social-card {
            transform: translateY(300%);
            display: flex;
            justify-content: flex-start;
            gap: 52px;
            align-items: center;
            transition: transform .2s ease, opacity .2s ease;
            opacity: 0;
        }

        .social__item-card {
            list-style: none;
        }

        .social__item-card img {
            display: block;
            height: 38px;
            width: 38px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        /*Text*/
        .title-card {
            color: #333;
            font-size: 1.9em;
            font-weight: 600;
            line-height: 3.1rem;
        }

        .subtitle-card {
            color: #859ba8;
            font-size: 1.1em;
        }

        /*Hover*/
        .card:hover {
            box-shadow: 0 8px 50px #23232333;
        }

        .card:hover .info-card {
            transform: translateY(-5%);
        }

        .card:hover .social-card {
            transform: translateY(100%);
            opacity: 1;
        }

        .social__item-card img:hover {
            transform: scale(1.3);
        }

        .avatar-card:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="info-card">
            <div class="avatar-card">
                <img width="80" src="./Frame 3.png" alt="avatar">
            </div>
            <div class="title-card">CraftCode STUDIO</div>
            <div class="subtitle-card">Coding &amp; Designing</div>
        </div>
        <ul class="social-card">
            <li class="social__item-card">
                <img src="./youtube.png" alt="YouTube">
            </li>
            <li class="social__item-card">
                <img src="./linkedin.png" alt="LinkedIn">
            </li>
            <li class="social__item-card">
                <img src="./instagram.png" alt="Instagram">
            </li>
        </ul>
    </div>

</body>

</html>