<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>

    <style>
        h1 {
            padding: 10px 100px 0 120px;
            color: red;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 120px;
            padding-top: 40px;
        }
        .gallery img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            transition: transform 0.7s, box-shadow 0.7s;
        }
        .gallery img:hover {
            transform: scale(1.80);
            box-shadow: 0 14px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>Responsive Image Gallery</h1>
    <div class="gallery">
        <img src="/img1.png" alt="img1">
        <img src="/img2.png" alt="img2">
        <img src="/img3.png" alt="img3">
        <img src="/img4.png" alt="img4">
        <img src="/img5.png" alt="img5">
        <img src="/img6.png" alt="img5">
        <img src="/img7.png" alt="img5">
        <img src="/img8.png" alt="img5">
        <img src="/img9.png" alt="img5">
        <img src="/img10.png" alt="img5">
        <img src="/img11.png" alt="img5">
        <img src="/img12.png" alt="img5">
        <img src="/img13.png" alt="img5">
        <img src="/img14.png" alt="img5">
        <img src="/img15.png" alt="img5">
        <img src="/img16.png" alt="img5">
        <img src="/img17.png" alt="img5">
        <img src="/img18.png" alt="img5">
        <img src="/img19.png" alt="img5">
        <img src="/img20.png" alt="img5">
    </div>
</body>
</html>