<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flip Card</title>
    <style>
        .flip-container {
            margin: 100px;
        }
        .flip-container h1 {
            margin-bottom: 50px;
        }


        .flip-card {
            background-color: transparent;
            width: 500px;
            height: 300px;
            perspective: 1000px;
            border-radius: 5px;
            background: #ffffff;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(-180deg);
            cursor: pointer;
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        .flip-card-front {
            background-color: #78d7ff;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            
        }
        .flip-card-front img {
            border-radius: 50%;
            margin: 10px;
        }
        .flip-card-front span {
            font-size: 28px;
            margin-left: 10px;
        }
        .flip-card-front p {
            margin-left: 10px;
            font-size: 20px;
        }

        .flip-card-back {
            background-color: #003c63;
            color: white;
            transform: rotateY(180deg);
            font-size: 18px;
        }
        .flip-card-back > h2 {
            margin-top: 120px;
        }
        .flip-card-back > p {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="flip-container">
        <h1>CSS Flip Card</h1>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img width="80" src="/pp.jpg">
                    <span><b>Name:</b> John Doe </span>
                    <p>Software Engineer</p>
                </div>
                <div class="flip-card-back">
                    <h2>Thank you!</h2>
                    <hr>
                    <p>See you next time</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
