<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Scroll Button</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      height: 2000px;

      background: #000;
      color: #fff;
      animation: gradientAnimation 3s ease infinite;
    }
    .top__section {
      padding: 5px 45px;
    }

    
    .button {
      display: inline-block;
      margin: 5px 50px;
      padding: 15px 10px;
      background-color: #00807e;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: 800;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #006463;
    }


    #target__section {
      margin-top: 1000px;
      padding: 0 45px;
    }


  </style>

  <body>

    <div id="top__section" class="top__section">
      <h1>Top Section</h1>
      <p>
        This is the top section to which we smoothly scroll back.
      </p>
    </div>
    <button class="button" onclick="scrollToSection()">
      Scroll to Section
    </button>


    <div id="target__section">
        <h1>Target Section</h1>
        <p>
            This is the target section to which we smoothly scroll.
        </p>
    </div>
    <button class="button" onclick="scrollToTop()">
        Scroll to Top
    </button>



    <script>
      function scrollToSection() {
        document
          .getElementById("target__section")
          .scrollIntoView({ behavior: "smooth" });
      }

      function scrollToTop() {
        document
          .getElementById("top__section")
          .scrollIntoView({ behavior: "smooth" });
      }
    </script>



  </body>
</html>
