<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smooth Flip Card</title>

  <style>
    body {
      margin: 120px;
    }

    .card {
      width: 500px;
      height: 300px;
      perspective: 1000px;
      cursor: pointer;
    }
    .inner-card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.999s;
    }
    .card:hover .inner-card {
      transform: rotateY(180deg);
      box-shadow:  29px 29px 58px #7b7b7b,
             -29px -29px 58px #ffffff;
    }

    .front-card,
    .back-card {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 44px;
      border-radius: 10px;
    }
    .front-card {
      background-color: #004db9;
      border: 10px solid #004db9;
      transform: rotateY(0deg);
    }
    .back-card {
      background-color: #006d98;
      border: 10px solid #006d98;
      transform: rotateY(180deg);
    }

  </style>

</head>
<body>
  <div class="card">
    <div class="inner-card">
      <div class="front-card">
        <p>Thank you!</p>
      </div>
      <div class="back-card">
        <p>for Subscribing <br>😉</p>
      </div>
    </div>
  </div>
</body>
</html>